<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Project Prototype</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- <link href="scrolly-styles.css" rel="stylesheet" /> -->
    <link href="./style.css" rel="stylesheet" />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
    <script src="./main.js" type="module"></script>
  </head>
  <body>
      <main>
      <section id="intro">
        <h1 class="intro__hed">
        <!-- <h1
          class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl"
        > -->
          The Emotions of Pop Songs
        </h1>
        <p class="intro__dek text">In their 2018 research,
          <a
            href="https://www.researchgate.net/publication/330349350_Quantitative_Sentiment_Analysis_of_Lyrics_in_Popular_Music"
            >"Quantitative Sentiment Analysis of Lyrics in Popular Music"</a
          >,  tresearchers described how the lyrics of popular music have trended
          towards a more negative tone, characterized by emotions such as anger,
          disgust, fear, sadness, and conscientiousness. This analysis
          covered Billboard 100 songs from 1951 to 2016. Does this trend
          continue in recent years? </p>
      </section>

      <section id="scrolly">
        <article>
          <div class="step" data-step="1">
            <p class="step">By examining Spotify's weekly Top 200 playlists from 2017 to 2021, we can explore this question further. The
          chart on the right illustrates the distribution of songs across
          different emotional categories (positive, slightly positive, slightly
          negative, negative) for each week. </br> Each dot <svg height="10" width="10">
  <circle r="5" cx="5" cy="5" fill="steelblue" /></svg> is a song in Top200 weekly playlist.</p>
          </div>
          <div class="step step2" data-step="2">
          <div><p class="step">Most pop songs' lyrics have
          fluctuated between <svg height="10" width="10">
  <circle r="5" cx="5" cy="5" fill="#fb8500" /></svg> slightly positive and <svg height="10" width="10">
  <circle r="5" cx="5" cy="5" fill="#fb8500" /></svg> slightly negative emotions
          over this period.</p></div>
          </div>
                    <div class="step step3" data-step="3">
          <div><p class="step">However, a notable trend emerged in early 2020:
          listeners seemed to prefer songs with more extreme emotional content,
          likely reflecting the uncertainty and anxiety of the COVID-19
          pandemic.</p></div>
          </div>
          <div class="step step4" data-step="4">
            <div style="height: 20%;"><p class="step">Here are some of the positive and negative songs Spotify users streamed during COVID:
          </div>
              <p class="text">positive songs: <div class="highlighted-positive-data"></div></p>
              <p class="text">negative songs: <div class="highlighted-negative-data"></div></p>
            </div>
          </div>
        </article>

        <figure>
          <!-- <p>000000</p> -->
          <div class="chart"></div>
          <!--first init-->
        </figure>
      </section>

      <section id="outro">
        <p class="footer">
          <u>Methodology and Notes </u><br />Emotional categories are determined
          by spaCy's sentiment analysis, which assigns a sentiment score between
          -1 and 1 to each song. These scores are categorized as follows:
          <ul>
          <li>Positive: scores between 0.5 and 1 </li>
          <li>Slightly Positive: scores between 0 and 0.5 </li>
          <li>Slightly Negative: scores between -0.5 and 0 </li>
          <li>Negative: scores between -1 and -0.5</li>
          </ul>
        </p>
      </section>
      <!--outside of the scroller-->
    </main>
    
  </body>
</html>